# Generated by Django 4.0.3 on 2023-06-01 22:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoevo',
            old_name='name_of_bin',
            new_name='name',
        ),
    ]
