# Generated by Django 4.0.3 on 2023-06-01 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_rename_name_of_bin_shoevo_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='bin_data',
        ),
        migrations.DeleteModel(
            name='ShoeVO',
        ),
    ]
