# Generated by Django 4.0.3 on 2023-06-01 23:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_remove_shoe_bin_data_delete_shoevo'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShoeVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='shoe',
            name='shoe_picture',
            field=models.URLField(max_length=400),
        ),
        migrations.AddField(
            model_name='shoe',
            name='bin_data',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes_rest', to='shoes_rest.shoevo'),
        ),
    ]
