# Generated by Django 4.0.3 on 2023-06-01 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_shoevo_alter_shoe_shoe_picture_shoe_bin_data'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ShoeVO',
            new_name='WardrobeVO',
        ),
    ]
