# Generated by Django 4.0.3 on 2023-06-02 01:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_rename_shoevo_wardrobevo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='WardrobeVO',
            new_name='BinsVO',
        ),
    ]
