# Generated by Django 4.0.3 on 2023-06-02 02:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_rename_wardrobevo_binsvo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shoes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer_name', models.CharField(max_length=100)),
                ('model_name', models.CharField(max_length=100)),
                ('color', models.CharField(max_length=100)),
                ('picture_url', models.URLField(null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='binsvo',
            options={'ordering': ('closet_name', 'bin_number', 'bin_size')},
        ),
        migrations.RemoveField(
            model_name='binsvo',
            name='name',
        ),
        migrations.AddField(
            model_name='binsvo',
            name='bin_number',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='binsvo',
            name='bin_size',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='binsvo',
            name='closet_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.DeleteModel(
            name='Shoe',
        ),
        migrations.AddField(
            model_name='shoes',
            name='bin_data',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes_rest', to='shoes_rest.binsvo'),
        ),
    ]
