# Generated by Django 4.0.3 on 2023-06-02 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0007_shoes_alter_binsvo_options_remove_binsvo_name_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Shoes',
            new_name='Shoe',
        ),
    ]
