# Generated by Django 4.0.3 on 2023-06-02 03:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0008_rename_shoes_shoe'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='bin_data',
            new_name='bin',
        ),
    ]
