# Generated by Django 4.0.3 on 2023-06-02 04:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0010_alter_shoe_bin'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binsvo',
            options={},
        ),
        migrations.RemoveField(
            model_name='binsvo',
            name='bin_number',
        ),
        migrations.RemoveField(
            model_name='binsvo',
            name='bin_size',
        ),
    ]
